<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to day chalenge</title>
</head>
<body>
  <div class="text">
    <div class="paragraph">
      <h3>adult plain cotton t-shirt</h3>
    </div>
    <div class="price">
      price:$7.99
    </div>
    <div class="butten">
      <div class="but1">
        <button class="but11" onclick="alert('added')">add to cart</button>
      </div>
      <div class="but2">
        <button class="but12" onclick="alert('added')">buy now</button>
      </div>
    </div>
  </div>
  <script>

  </script>
</body>
</html>